@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #ffffff;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #ffffff;
}

h4 {
  font-size: 20px;
  color: #ffffff;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #ffffff;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #ffffff;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background-color: #0077ff;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 105px;
  flex-direction: rows;
  background-color: rgb(248, 248, 248);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 40px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: 0.3s ease;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 110px;
}

#hero img {
  max-width: 350px;
  max-height: 350px;
  box-shadow: 0px 0px 20px 2px #3baea7;
}

#hero .tradepart {
  max-width: 50%;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #3baea7;
}

#hero button {
  background-color: #3baea7;
  color: #ffffff;
  border: 0;
  padding: 18px 80px 18px 70px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

.logo {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

#container {
  padding-top: 150px;
}

#container h2 {
  text-align: center;
}
.modal button.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.modal.active .show-modal {
  display: none;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
.modal .active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}
.modal.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: #4070f4;
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 5fr));
  grid-gap: 20px;
  padding-top: 80px;
  padding-left: 70px;
  padding-right: 70px;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

#container #searchInput {
  padding: 15px;
  padding-left: 60px;
  padding-right: 60px;
  margin: 70px;
  margin-left: 575px;
}

.card {
  padding: 10px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;

  width: 100%;
  bottom: 0;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 40px 60px rgba(199, 198, 198, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: rgb(0, 0, 0);
    font-size: 23px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 110px;
  }

  #hero .imgpart {
    max-width: 100%;
    text-align: center;
    min-width: 50%;
  }

  #hero .tradepart {
    max-width: 100%;
    text-align: center;
  }
}

#tabContainer {
  width: 100%;
  height: 350px;
}
#tabContainer .buttonContainer {
  height: 15%;
}
#tabContainer #buttonContainer button {
  width: 25%;
  height: 100%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #eee;
}
#tabContainer #buttonContainer button:hover {
  background-color: #d7d4d4;
}
#tabContainer #tabPanel {
  height: 85%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 105px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 22px;
  display: none;
}
